In [1]:
import pandas as pd

In [2]:
!ls

4958302.zip    cs231n			subm_vgg_with_addi.csv
4963150.zip    evernote_substitute	testovoe_zadanie_Big_Data
amazon_forest  intel_cervix		tutorials
baseline       subm.csv			Untitled.ipynb
betfair_data   subm_vgg_add_loaded.csv	vgg16_train.ipynb

In [3]:
# df1 = pd.read_csv('submission_vgg.csv') ## 1
df1 = pd.read_csv('subm_vgg_with_addi.csv') ## 1_1
df1.head(10)

     Type_1    Type_2    Type_3 image_name
0  0.049029  0.932408  0.018564    351.jpg
1  0.043543  0.448384  0.508073    132.jpg
2  0.268283  0.470911  0.260806    275.jpg
3  0.001222  0.063697  0.935080    481.jpg
4  0.001113  0.179788  0.819098    452.jpg
5  0.813758  0.155438  0.030804    193.jpg
6  0.662071  0.310289  0.027640    373.jpg
7  0.073958  0.566713  0.359329    346.jpg
8  0.073711  0.815520  0.110770    378.jpg
9  0.024481  0.221941  0.753578    256.jpg

In [4]:
# df2 = pd.read_csv('submission_vgg_2.csv') # 2
df2 = pd.read_csv('subm_vgg_add_loaded.csv') ## 2_2
df2.head(10)

     Type_1    Type_2    Type_3 image_name
0  0.082963  0.784203  0.132834    351.jpg
1  0.063694  0.550941  0.385365    132.jpg
2  0.061078  0.272114  0.666808    275.jpg
3  0.021266  0.189087  0.789647    481.jpg
4  0.006049  0.111979  0.881972    452.jpg
5  0.252091  0.656380  0.091529    193.jpg
6  0.166972  0.708273  0.124756    373.jpg
7  0.113778  0.467906  0.418316    346.jpg
8  0.039683  0.412692  0.547625    378.jpg
9  0.011605  0.166094  0.822300    256.jpg

In [5]:
df3 = pd.read_csv('subm.csv') ## 2_2
df3.head(10)

     Type_1    Type_2    Type_3 image_name
0  0.154243  0.749228  0.096529    351.jpg
1  0.018721  0.142564  0.838715    132.jpg
2  0.028555  0.157698  0.813746    275.jpg
3  0.020093  0.137024  0.842883    481.jpg
4  0.015948  0.142054  0.841998    452.jpg
5  0.149135  0.803236  0.047628    193.jpg
6  0.172966  0.726685  0.100349    373.jpg
7  0.190082  0.623800  0.186117    346.jpg
8  0.040594  0.344799  0.614607    378.jpg
9  0.012650  0.081445  0.905904    256.jpg

In [6]:
fin = (df1[['Type_1', 'Type_2', 'Type_3']] + df2[['Type_1', 'Type_2', 'Type_3']] + df3[['Type_1', 'Type_2', 'Type_3']]) / 3
fin.head()

     Type_1    Type_2    Type_3
0  0.095412  0.821946  0.082642
1  0.041986  0.380630  0.577384
2  0.119305  0.300241  0.580454
3  0.014194  0.129936  0.855870
4  0.007703  0.144607  0.847690

In [9]:
fin = (df1[['Type_1', 'Type_2', 'Type_3']] * df2[['Type_1', 'Type_2', 'Type_3']] * df3[['Type_1', 'Type_2', 'Type_3']]) ** (1/3)
fin.head()

     Type_1    Type_2    Type_3
0  0.085608  0.818244  0.061974
1  0.037306  0.327785  0.547609
2  0.077634  0.272378  0.521118
3  0.008054  0.118175  0.853787
4  0.004753  0.141944  0.847294

In [38]:
result_1 = pd.concat([df1, df2, df3])
result_1.head()

     Type_1    Type_2    Type_3 image_name
0  0.049029  0.932408  0.018564    351.jpg
1  0.043543  0.448384  0.508073    132.jpg
2  0.268283  0.470911  0.260806    275.jpg
3  0.001222  0.063697  0.935080    481.jpg
4  0.001113  0.179788  0.819098    452.jpg

In [30]:
fin = (result_1[['Type_1', 'Type_2', 'Type_3']] + result_1[['Type_1', 'Type_2', 'Type_3']]) / 2
fin.head()

     Type_1    Type_2    Type_3
0  0.062049  0.503515  0.434436
1  0.020432  0.200128  0.779440
2  0.029865  0.210095  0.760041
3  0.020659  0.173075  0.806266
4  0.015518  0.150663  0.833820

In [10]:
fin['image_name'] = df1['image_name']
fin.head(5)

     Type_1    Type_2    Type_3 image_name
0  0.085608  0.818244  0.061974    351.jpg
1  0.037306  0.327785  0.547609    132.jpg
2  0.077634  0.272378  0.521118    275.jpg
3  0.008054  0.118175  0.853787    481.jpg
4  0.004753  0.141944  0.847294    452.jpg

In [11]:
fin.to_csv('last_combo_geom.csv', index=False)